#ddev-generated
# Build and install the GEOS PHP extension.
# See https://git.osgeo.org/gitea/geos/php-geos
RUN set -eux ;\
  apt-get update ;\
  apt-get install -y php${DDEV_PHP_VERSION}-dev libgeos-dev ;\
  # Use github mirror for cloning. Checkout commit adding PHP 8.5 support.
  git clone --revision=1c312538ad6194a8b24cec8ebaf71d78bfbe7f50 --depth=1 https://github.com/libgeos/php-geos ;\
  # Build the extension.
  ( \
    cd php-geos ;\
    ./autogen.sh ;\
    ./configure ;\
    make ;\
    make install ;\
  ) ;\
  # Cleanup after build.
  rm -r php-geos ;\
  apt-get purge -y php${DDEV_PHP_VERSION}-dev
