#ddev-generated
# Build and install the GEOS PHP extension.
# See https://git.osgeo.org/gitea/geos/php-geos
RUN set -eux ;\
  apt-get update ;\
  apt-get install -y php${DDEV_PHP_VERSION}-dev libgeos-dev ;\
  # Use fork instead of the official github mirror to include support for PHP 8.5.
  # https://github.com/libgeos/php-geos/pull/4
  # https://gitea.osgeo.org/geos/php-geos/issues/35
  git clone https://github.com/ghsgabriel/php-geos ;\
  # Build the extension.
  ( \
    cd php-geos ;\
    git checkout 1c312538ad6194a8b24cec8ebaf71d78bfbe7f50 ;\
    ./autogen.sh ;\
    ./configure ;\
    make ;\
    make install ;\
  ) ;\
  # Cleanup after build.
  rm -r php-geos ;\
  apt-get purge -y php${DDEV_PHP_VERSION}-dev
